GoldenManagement/View/GestionUtilisateurs/AccueilUtilisateursPage.xaml

<Page x:Class="GoldenManagement.View.GestionUtilisateurs.AccueilUtilisateursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.View.GestionUtilisateurs"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccueilUtilisateursPage">


    <Page.Resources>
        <Style x:Key="grid_test_style" TargetType="Grid">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Liste Utilisateurs" FontSize="32" Foreground="#CCFFFFFF" Margin="0,0,0,5"/>
                    <Button FontSize="16" x:Name="BTN_ajouter_utilisateur" Foreground="Aqua" Background="Transparent" BorderBrush="Transparent" Click="BTN_ajouter_utilisateur_Click">
                        <Button.Content>+ Ajouter</Button.Content>
                    </Button>
                </Grid>
                <Grid>
                    <ListView  Name="lvUsers" Grid.IsSharedSizeScope="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Prenom" Click="LvUsersColumnHeader_Click" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="16">PRENOM</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Prenom}" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="14"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Nom" Click="LvUsersColumnHeader_Click" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="16">NOM</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nom}" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="14"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="NomUtilisateur" Click="LvUsersColumnHeader_Click" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="16">PSEUDO</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NomUtilisateur}" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="14"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Role" Click="LvUsersColumnHeader_Click" Foreground="#CCFFFFFF" FontSize="16">ROLE</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Role}" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="14"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="BTN_show_utilisateur_Click"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>

