GoldenManagement/View/GestionUtilisateurs/ModifierUtilisateurPage.xaml

<Page x:Class="GoldenManagement.View.GestionUtilisateurs.ModifierUtilisateurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.View.GestionUtilisateurs"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifierUtilisateurPage">

    <Page.Resources>
        <!-- Design des TEXTBOX pour champ -->
        <Style  x:Key="TB_entete_field" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>


    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Width="330" Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Fiche Utilisateur" FontSize="32" Foreground="#CCFFFFFF"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid>
                            <StackPanel Name="formModif">
                                <TextBox x:Name="TB_prenom" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="1" Text="{Binding Prenom}"/>
                                <TextBox x:Name="TB_nom" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="2" Text="{Binding Nom}"/>
                                <TextBox x:Name="TB_nomUtilisateur" materialDesign:HintAssist.Hint="Nom d'utilisateur" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="3" Text="{Binding NomUtilisateur}"/>
                                <ComboBox x:Name="CB_role" materialDesign:HintAssist.Hint="Role" Margin="0,10" FontSize="16" Foreground="White" TabIndex="4" SelectedValue="{Binding Role}">
                                    <TextBlock Text="{Binding Role}" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid  DockPanel.Dock="Top">
                        <Border VerticalAlignment="Bottom" Height="40">
                            <TextBox x:Name="TB_message" Margin="25,15,25,0" VerticalAlignment="Center" Foreground="Gray" FontSize="16"  TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"/>
                        </Border>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="BTN_modifierUtilisateur" Margin="-15,0,0,0" HorizontalAlignment="Left" Width="150" Content="Modifier" Click="BTN_modifierUtilisateur_Click"/>
                        <Button x:Name="BTN_supprimerUtilisateur" Margin="0,0,-15,0" HorizontalAlignment="Right" Width="150" Content="Supprimer" Click="BTN_supprimerUtilisateur_Click"/>
                    </Grid>
                    <Grid  DockPanel.Dock="Top" Margin="0,15">
                        <Button x:Name="BTN_reinitialiserMDP" Margin="-15,0,0,0" HorizontalAlignment="Left" Width="150" Content="Reinitialiser MDP" Click="BTN_reinitialiserMDP_Click"/>
                        <Button x:Name="BTN_retour" Margin="0,0,-15,0" HorizontalAlignment="Right" Width="150" Content="Annuler" Click="BTN_retour_Click"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
