GoldenManagement/Views/GestionUtilisateur/AccueilMonProfilPage.xaml

<Page x:Class="GoldenManagement.Views.GestionUtilisateur.AccueilMonProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.Views.GestionUtilisateur"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccueilMonProfilPage">

    <Page.Resources>
        <!-- Design des TEXTBOX pour champ -->
        <Style  x:Key="TB_entete_field" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
                <materialDesign:ColorZone Width="440" Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
                    <StackPanel>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <TextBlock Text="Fiche Mon Profil" FontSize="32" Foreground="#CCFFFFFF"/>
                            </Grid>
                            <Grid DockPanel.Dock="Top">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock x:Name="TB_monPrenom" Style="{StaticResource TB_entete_field}" />
                                        <TextBlock x:Name="TB_monNom" Style="{StaticResource TB_entete_field}" />
                                        <TextBlock x:Name="TB_monNomUtilisateur" Style="{StaticResource TB_entete_field}" />
                                        <TextBlock x:Name="TB_monRole" Style="{StaticResource TB_entete_field}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
                <materialDesign:ColorZone Width="440" Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
                    <StackPanel>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <TextBlock Text="Changer mon Mot de Passe" FontSize="32" Foreground="#CCFFFFFF"/>
                            </Grid>
                            <Grid DockPanel.Dock="Top">
                                <StackPanel>
                                    <PasswordBox x:Name="PB_motDePasse" materialDesign:HintAssist.Hint="Mot de passe actuel" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,20" FontSize="16" Foreground="White" TabIndex="1"/>
                                    <Line X1="0" Y1="0" X2="440" Y2="0" Stroke="White" StrokeThickness="2" Margin="0,0,0,10" />
                                    <PasswordBox x:Name="PB_newMotDePasse" materialDesign:HintAssist.Hint="Nouveau Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" Foreground="White" TabIndex="2"/>
                                    <PasswordBox x:Name="PB_newMotDePasseConfirmation" materialDesign:HintAssist.Hint="Mot de passe confirmation" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16" Foreground="White" TabIndex="3"/>
                                </StackPanel>
                            </Grid>
                            <Grid DockPanel.Dock="Top">
                                <Border VerticalAlignment="Bottom" Height="40">
                                    <TextBox x:Name="TB_message" VerticalAlignment="Center" Foreground="Gray" FontSize="16"  TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"/>
                                </Border>
                            </Grid>
                            <Grid DockPanel.Dock="Top">
                                <Button x:Name="BTN_updatePassWord" Width="150" Margin="0,15" Content="Confirmer" HorizontalAlignment="Left" Click="BTN_updatePassWord_Click" TabIndex="4"/>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
