GoldenManagement/Views/Formation/AjouterFormationPage.xaml

<Page x:Class="GoldenManagement.Views.Formation.AjouterFormationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.Views.Formation"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="488.4" d:DesignWidth="800"
      Title="AjouterFormationPage">

    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Nouvelle Formation" FontSize="32" Foreground="#CCFFFFFF"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid>
                            <StackPanel Name="formModif">
                                <ComboBox x:Name="CB_libelle" materialDesign:HintAssist.Hint="Libelle" Margin="0,10" FontSize="16" Foreground="White" IsEditable="True" TabIndex="1">
                                </ComboBox>
                                <TextBox x:Name="TB_intitule" materialDesign:HintAssist.Hint="Intitule" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="2"/>
                                <TextBox x:Name="TB_nbJour" materialDesign:HintAssist.Hint="Nb Jour" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="3"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Formateurs" FontSize="16" Foreground="#CCFFFFFF" Margin="0,10,0,0"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Materiels requis" FontSize="16" Foreground="#CCFFFFFF" Margin="0,10,0,0"/>
                        <DockPanel VerticalAlignment="Center" Margin="0,25,0,0">
                            <ComboBox x:Name="CB_Materiel" materialDesign:HintAssist.Hint="Materiel" Margin="0,8,30,0" FontSize="16" Foreground="White"/>

                            <TextBox x:Name="TB_Quatite" materialDesign:HintAssist.Hint="Quantite" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="16" Foreground="White"/>

                            <Button x:Name="BTN_ajoutMateriel" Width="80" Content="Ajouter" Click="BTN_ajoutMateriel_Click" TabIndex="2" HorizontalAlignment="Right"></Button>
                        </DockPanel>
                    </Grid>
                    <Grid  DockPanel.Dock="Top">
                        <Border VerticalAlignment="Bottom" Height="40">
                            <TextBox x:Name="TB_message" Margin="25,15,25,0" VerticalAlignment="Center" Foreground="Gray" FontSize="16"  TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"/>
                        </Border>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="BTN_ajouterFormation" Margin="0,0,160,0" HorizontalAlignment="Left" Width="150" Content="Confirmer" Click="BTN_ajouterFormation_Click"/>
                        <Button x:Name="BTN_annuler" Margin="100,0,0,0" HorizontalAlignment="Right" Width="150" Content="Annuler" Click="BTN_annuler_Click"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>

