GoldenManagement/Views/Formation/AjouterFormateurFormationPage.xaml

<Page x:Class="GoldenManagement.Views.Formation.AjouterFormateurFormationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.Views.Formation"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjouterFormateurFormationPage">

    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <DockPanel  x:Name="root">
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Ajouter un formateur" FontSize="32" Foreground="#CCFFFFFF"/>
                    </Grid>
                    <Grid  DockPanel.Dock="Top">
                        <ListView Name="lvUsers">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="CheckBox" Click="LvUsersColumnHeader_Click" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="16">CheckBox</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox ></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Nom" Click="LvUsersColumnHeader_Click" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="16">Nom</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nom}" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Prenom" Click="LvUsersColumnHeader_Click" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="16">Prenom</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Prenom}" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="14"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="BTN_show_utilisateur_Click"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="BTN_ajouterFormateurFormation" Margin="0,0,160,0" HorizontalAlignment="Left" Width="150" Content="Confirmer" Click="BTN_ajouterFormateurFormation_Click"/>
                        <Button x:Name="BTN_annuler" Margin="100,0,0,0" HorizontalAlignment="Right" Width="150" Content="Annuler" Click="BTN_annuler_Click"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
