GoldenManagement/Views/Formation/FicheDomaineFormationPage.xaml

<Page x:Class="GoldenManagement.Views.Formation.FicheDomaineFormationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.Views.Formation"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FicheFormationTypePage">


    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <Grid DockPanel.Dock="Top" Width="500">
                    <TextBlock x:Name="TB_titleFormationType" Text="Fiche FormationType" FontSize="32" Foreground="#CCFFFFFF"/>
                    <TextBox materialDesign:HintAssist.Hint="Barre de Recherche" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" FontSize="16" Foreground="White" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <ListView Name="lvUsers">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Intitule" Click="lvUsersColumnHeader_Click" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="16">INTITULE</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Intitule}" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="14"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="NbJour" Click="lvUsersColumnHeader_Click" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="16">NB JOUR</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NbJour}" Foreground="#CCFFFFFF" FontWeight="Bold" FontSize="14"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="BTN_show_utilisateur_Click"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid>
                    <Button Content="+ Ajouter" Click="BTN_addFormation_Click" Width="150" HorizontalAlignment="Left"/>
                    <Button Content="Supprimer" Click="BTN_deleteFormation_Click" Width="150" HorizontalAlignment="Center"/>
                    <Button Content="Retour" Click="BTN_retour_Click" Width="150" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>

