View/GestionPlanning/AccueilPlanningPage.xaml

<Page x:Class="GoldenManagement.View.GestionPlanning.AccueilPlanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.View"
      mc:Ignorable="d"
      Title="Planning"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:Calendrier="clr-namespace:GoldenManagement.Calendrier">
    
    <Page.Resources>
        <Style x:Key="cz_alert_cellule" TargetType="materialDesign:ColorZone">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All"/>
        </Style>
        <!-- Design des TEXTBLOCK pour le jour actuel -->
        <Style x:Key="tb_alert_jour" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#CCFFFFFF"/>
        </Style>
        <!-- Design des TEXTBLOCK pour le jour actuel -->
        <Style x:Key="tb_alert_text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#CCFFFFFF"/>
        </Style>
    </Page.Resources>
    <StackPanel Margin="25" Orientation="Horizontal" Opacity="0.99">
        <ContentPresenter Content="{Binding Calendrier}" />

        <materialDesign:ColorZone Margin="20,0,0,0"  Padding="24"  CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel Orientation="Vertical">
                <materialDesign:ColorZone Background="#FF4343A6" Style="{StaticResource cz_alert_cellule}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="12" Style="{StaticResource tb_alert_jour}"/>
                        <TextBlock Text="Matériels à recommander" Style="{StaticResource tb_alert_text}"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="#FF2B98B0" Style="{StaticResource cz_alert_cellule}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="4" Style="{StaticResource tb_alert_jour}"/>
                        <TextBlock Text="Formations ce mois" Style="{StaticResource tb_alert_text}"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="#FF2192F0" Style="{StaticResource cz_alert_cellule}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="27" Style="{StaticResource tb_alert_jour}"/>
                        <TextBlock Text="Formations en cours" Style="{StaticResource tb_alert_text}"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="#FF993EC3" Style="{StaticResource cz_alert_cellule}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="0" Style="{StaticResource tb_alert_jour}"/>
                        <TextBlock Text="Facture impayeé" Style="{StaticResource tb_alert_text}"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="#FFB94F4F" Style="{StaticResource cz_alert_cellule}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="45" Style="{StaticResource tb_alert_jour}"/>
                        <TextBlock Text="Formations à venir" Style="{StaticResource tb_alert_text}"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone Background="#FF76B94F" Style="{StaticResource cz_alert_cellule}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="77" Style="{StaticResource tb_alert_jour}"/>
                        <TextBlock Text="candidats inscrits" Style="{StaticResource tb_alert_text}"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>

