GoldenManagement/Calendrier/CalendrierUC.xaml

<UserControl x:Class="GoldenManagement.Calendrier.CalendrierUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldenManagement.Calendrier"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:Calendrier="clr-namespace:GoldenManagement.Calendrier"
             Width="1110" Height="740"
             >

    <UserControl.Resources>
        <!-- Design des COLORZONE pour les jours du week end -->
        <Style x:Key="cz_jour_weekend" TargetType="Grid">
            <Setter Property ="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3"/>
            <Setter Property ="Background" Value="#FF363636"/>
        </Style>

        <!-- Design textblock des les jours de la semaine-->
        <Style x:Key="tb_entete_semaine" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="tb_entete_mois" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#CCFFFFFF"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="bdr_jour" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF1E1F23"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>

        <Style x:Key="bdr_jourB" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF1E1F23"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
        </Style>

        <Style x:Key="bdr_jourR" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF1E1F23"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="cp_week_droite" TargetType="materialDesign:ColorZone">
            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Right"/>
            <Setter Property ="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3"/>
            <Setter Property ="Background" Value="#FF363636"/>
        </Style>

        <Style x:Key="cp_week_gauche" TargetType="materialDesign:ColorZone">
            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Left"/>
            <Setter Property ="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3"/>
            <Setter Property ="Background" Value="#FF363636"/>
        </Style>
    </UserControl.Resources>

    <materialDesign:ColorZone CornerRadius="5" Background="#FF3C3C3C" Padding="25" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All" MinWidth="1110" MinHeight="740">
        <!-- Height="450" Width="800 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel >
                    <TextBlock Grid.Column="0" Text="{Binding MoisAnneeTexte}" Style="{StaticResource tb_entete_mois}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BTN_mois_courrant" Margin="0,0,65,0" Background="Transparent" BorderThickness="0" Click="BTN_mois_courrant_Click">
                        <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Foreground="White"/>
                    </Button>
                    <Button x:Name="BTN_mois_precedent" Background="Transparent" BorderThickness="0" Click="BTN_mois_precedent_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle" Height="25" Width="25" Foreground="White"/>
                    </Button>
                    <Button x:Name="BTN_mois_suivant" Margin="0,0,20,0"  Background="Transparent" BorderThickness="0" Click="BTN_mois_suivant_Click">
                        <materialDesign:PackIcon Kind="ArrowRightCircle" Height="25" Width="25" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="LUNDI" Grid.Column="0" Grid.Row="0" Style="{StaticResource tb_entete_semaine}"/>
                <TextBlock Text="MARDI" Grid.Column="1" Grid.Row="0" Style="{StaticResource tb_entete_semaine}"/>
                <TextBlock Text="MERCREDI" Grid.Column="2" Grid.Row="0" Style="{StaticResource tb_entete_semaine}"/>
                <TextBlock Text="JEUDI" Grid.Column="3" Grid.Row="0" Style="{StaticResource tb_entete_semaine}"/>
                <TextBlock Text="VENDREDI" Grid.Column="4" Grid.Row="0" Style="{StaticResource tb_entete_semaine}"/>
                <TextBlock Text="SAMEDI" Grid.Column="5" Grid.Row="0" Style="{StaticResource tb_entete_semaine}"/>
                <TextBlock Text="DIMANCHE" Grid.Column="6" Grid.Row="0" Style="{StaticResource tb_entete_semaine}"/>

                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jo-urs[0]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[1]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[2]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[3]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[4]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource bdr_jour}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[5]}" Style="{StaticResource cp_week_gauche}" materialDesign:ShadowAssist.ShadowEdges="Top,Left"/>
                    </Grid>
                </Border>
                <Border Grid.Column="6" Grid.Row="1" Style="{StaticResource bdr_jourR}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[6]}" Style="{StaticResource cp_week_droite}" materialDesign:ShadowAssist.ShadowEdges="Top,Right"/>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[7]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[8]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[9]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[10]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Grid.Row="2" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[11]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="5" Grid.Row="2" Style="{StaticResource bdr_jour}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[12]}" Style="{StaticResource cp_week_gauche}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="6" Grid.Row="2" Style="{StaticResource bdr_jourR}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[13]}" Style="{StaticResource cp_week_droite}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[14]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[15]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[16]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[17]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Grid.Row="3" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[18]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="5" Grid.Row="3" Style="{StaticResource bdr_jour}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[19]}" Style="{StaticResource cp_week_gauche}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="6" Grid.Row="3" Style="{StaticResource bdr_jourR}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[20]}" Style="{StaticResource cp_week_droite}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[21]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[22]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[23]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="4" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[24]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Grid.Row="4" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[25]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="5" Grid.Row="4" Style="{StaticResource bdr_jour}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[26]}" Style="{StaticResource cp_week_gauche}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="6" Grid.Row="4" Style="{StaticResource bdr_jourR}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[27]}" Style="{StaticResource cp_week_droite}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[28]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[29]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="5" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[30]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="5" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[31]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Grid.Row="5" Style="{StaticResource bdr_jour}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[32]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="5" Grid.Row="5" Style="{StaticResource bdr_jour}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[33]}" Style="{StaticResource cp_week_gauche}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="6" Grid.Row="5" Style="{StaticResource bdr_jourR}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[34]}" Style="{StaticResource cp_week_droite}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource bdr_jourB}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[35]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="6" Style="{StaticResource bdr_jourB}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[36]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="6" Style="{StaticResource bdr_jourB}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[37]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="6" Style="{StaticResource bdr_jourB}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[38]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="4" Grid.Row="6" Style="{StaticResource bdr_jourB}">
                    <Grid>
                        <ContentPresenter Content="{Binding Jours[39]}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="5" Grid.Row="6" Style="{StaticResource bdr_jourB}">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[40]}" Style="{StaticResource cp_week_gauche}" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"/>
                    </Grid>
                </Border>
                <Border Grid.Column="6" Grid.Row="6" Style="{StaticResource bdr_jourB}" BorderThickness="0">
                    <Grid Style="{StaticResource cz_jour_weekend}">
                        <materialDesign:ColorZone Content="{Binding Jours[41]}" Style="{StaticResource cp_week_droite}" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
