View/GestionFormations/Formations.xaml

<Page x:Class="GoldenManagement.View.GestionFormations.Formations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.View.GestionFormations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formations">
    <StackPanel Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Formations</TextBlock>
            <Label Grid.Column="1" Content="Recherche : "></Label>
            <TextBox Grid.Column="2" BorderBrush="Black" BorderThickness="2" Width="180" Text="Recherche ..." HorizontalAlignment="Left"></TextBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Sécurité"/>
            <Button Grid.Column="1" Content="Pâtisserie"/>
            <Button Grid.Column="2" Content="Soudure"/>
            <Button Grid.Column="3" Content="...."/>
            <Button Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="1" Grid.Column="3"/>
            <Button Grid.Row="2" Grid.Column="3" Background="Transparent" BorderBrush="Transparent">+ Ajouter une catégorie</Button>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Recherche :"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="variable_recherche"/>
            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prénom" />
                    <DataGridTextColumn Header="Nom"/>
                    <DataGridTextColumn Header="Salle"/>
                    <DataGridTextColumn Header="Date de début"/>
                    <DataGridTextColumn Header="Date de fin"/>
                </DataGrid.Columns>
            </DataGrid>
   


    </Grid>
    </StackPanel>
</Page>
