GoldenManagement/View/GestionFormations/AjouterFormationTypePage.xaml

<Page x:Class="GoldenManagement.View.GestionFormations.AjouterFormationTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.View.GestionFormations"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjouterFormationTypePage">

    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Nouvelle categorie" FontSize="32" Foreground="#CCFFFFFF" Margin="0,0,0,5"/>
                </Grid>
                <Grid>
                    <TextBox x:Name="TB_nomTypeFormation" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White"/>
                </Grid>
                <Grid  DockPanel.Dock="Top">
                    <Border VerticalAlignment="Bottom" Height="40">
                        <TextBox x:Name="TB_message" Margin="25,15,25,0" VerticalAlignment="Center" Foreground="Gray" FontSize="16"  TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"/>
                    </Border>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Button x:Name="BTN_annuler" Margin="100,0,0,0" HorizontalAlignment="Right" Width="150" Content="Annuler" Click="BTN_annuler_Click"/>
                    <Button x:Name="BTN_ajouterTypeFormation" Margin="0,0,160,0" HorizontalAlignment="Left" Width="150" Content="Confirmer" Click="BTN_ajouterTypeFormation_Click"/>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
