GoldenManagement/Views/Materiel/AffecterMaterielPage.xaml

<Page x:Class="GoldenManagement.Views.Materiel.AffecterMaterielPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.Views.Materiel"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="511.503" d:DesignWidth="800"
      Title="AffecterMaterielPage">


    <Page.Resources>
        <!-- Design des TEXTBOX pour champ -->
        <Style  x:Key="TB_entete_field" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Width="450" Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <Grid>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Affecter Matériel" FontSize="32" Foreground="#CCFFFFFF" Margin="0,0,0,15"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Affecter matériel à une formation" FontSize="16" Foreground="#CCFFFFFF" Margin="0,10,0,0"/>
                        <DockPanel VerticalAlignment="Center" Margin="0,25,0,0">
                            <ComboBox x:Name="CB_TypeFormation" materialDesign:HintAssist.Hint="Type Formation" Margin="0,8,30,0" FontSize="16" Foreground="White"/>
                            
                            <ComboBox x:Name="CB_Nom" materialDesign:HintAssist.Hint="Nom" Margin="0,8,30,0" FontSize="16" Foreground="White"/>

                            <TextBox x:Name="TB_Quatite" materialDesign:HintAssist.Hint="Quantite" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="16" Foreground="White"/>

                            <Button x:Name="BTN_affecterMateriel" Width="80" Content="Ajouter" Click="BTN_affecterMateriel_Click" TabIndex="2" HorizontalAlignment="Right"></Button>
                        </DockPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Border VerticalAlignment="Bottom" Height="40">
                            <TextBox x:Name="TB_message" VerticalAlignment="Center" Foreground="Gray" FontSize="16"  TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"/>
                        </Border>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="BTN_annuler" Margin="-15,0,0,0" HorizontalAlignment="Left" Width="150" Content="Annuler" Click="BTN_annuler_Click"/>
                        <Button x:Name="BTN_confirmer" Margin="0,0,-15,0" HorizontalAlignment="Right" Width="150" Content="Confirmer" Click="BTN_confirmer_Click"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
