GoldenManagement/Views/Materiel/AjouterMaterielPage.xaml

<Page x:Class="GoldenManagement.Views.Materiel.AjouterMaterielPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.Views.Materiel"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjouterMaterielPage">



    <Page.Resources>
        <!-- Design des TEXTBOX pour champ -->
        <Style  x:Key="TB_entete_field" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Width="350" Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <Grid>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Nouvelle Matériel" FontSize="32" Foreground="#CCFFFFFF" Margin="0,0,0,15"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBox x:Name="TB_nom" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="1"/>
                            <ComboBox x:Name="CB_Batiment" materialDesign:HintAssist.Hint="Batiment" Margin="0,10" FontSize="16" Foreground="White" IsEditable="True" TabIndex="2"/>
                            <ComboBox x:Name="CB_Salles" materialDesign:HintAssist.Hint="Salles" Margin="0,10" FontSize="16" Foreground="White" IsEditable="True" TabIndex="3"/>
                            <TextBox x:Name="TB_quantité" materialDesign:HintAssist.Hint="Quantité" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="4"/>
                        </StackPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Border VerticalAlignment="Bottom" Height="40">
                            <TextBox x:Name="TB_message" VerticalAlignment="Center" Foreground="Gray" FontSize="16"  TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"/>
                        </Border>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="BTN_annuler" Margin="-15,0,0,0" HorizontalAlignment="Left" Width="150" Content="Annuler" Click="BTN_annuler_Click"/>
                        <Button x:Name="BTN_suivant" Margin="0,0,-15,0" HorizontalAlignment="Right" Width="150" Content="Suivant" Click="BTN_suivantMateriel_Click"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
