GoldenManagement/Views/Personne/Apprenant/AjouterApprenantPage.xaml

<Page x:Class="GoldenManagement.Views.Personne.Apprenant.AjouterApprenantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.Views.Personne.Apprenant"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1069.643" d:DesignWidth="800"
      Title="AjouterApprenantPage">

    <Page.Resources>
        <!-- Design des TEXTBOX pour champ -->
        <Style  x:Key="TB_entete_field" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Width="350" Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <Grid>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Ajouter Apprenant" FontSize="32" Foreground="#CCFFFFFF" Margin="0,0,0,15"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBox x:Name="TB_nom" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="1"/>
                            <TextBox x:Name="TB_prenom" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="2"/>
                            <DatePicker x:Name="DP_dateDeNaissance" materialDesign:HintAssist.Hint="Date de naissance" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="3"/>
                            <ComboBox x:Name="CB_lieuDeNaissance" materialDesign:HintAssist.Hint="Lieu de naissance" Margin="0,10" FontSize="16" Foreground="White" IsEditable="True" TabIndex="4"/>
                            <ComboBox x:Name="CB_Nationalité" materialDesign:HintAssist.Hint="Nationalité" Margin="0,10" FontSize="16" Foreground="White" IsEditable="True" TabIndex="5"/>
                        </StackPanel>
                    </Grid>
                    <Grid  DockPanel.Dock="Top">
                        <Separator Name="MySeparator1" Height="3" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#CCFFFFFF" Margin="0,20,0,15" />
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBox x:Name="TB_adresse" materialDesign:HintAssist.Hint="Adresse" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="1"/>
                            <TextBox x:Name="TB_CodePostal" materialDesign:HintAssist.Hint="Code Postal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="2"/>
                            <ComboBox x:Name="CB_ville" materialDesign:HintAssist.Hint="Ville" Margin="0,10" FontSize="16" Foreground="White" IsEditable="True" TabIndex="3"/>
                        </StackPanel>
                    </Grid>
                    <Grid  DockPanel.Dock="Top">
                        <Separator Name="MySeparator2" Height="3" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#CCFFFFFF" Margin="0,20,0,15" />
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid>
                            <StackPanel>
                                <TextBox x:Name="TB_telPortable" materialDesign:HintAssist.Hint="Tél Portable" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="1"/>
                                <TextBox x:Name="TB_telDomicile" materialDesign:HintAssist.Hint="Tél Domicile" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="2"/>
                                <TextBox x:Name="TB_mail" materialDesign:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="3"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Border VerticalAlignment="Bottom" Height="40">
                            <TextBox x:Name="TB_messagef" VerticalAlignment="Center" Foreground="Gray" FontSize="16"  TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"/>
                        </Border>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="BTN_annuler" Margin="-15,0,0,0" HorizontalAlignment="Left" Width="150" Content="Annuler" Click="BTN_annuler_Click"/>
                        <Button x:Name="BTN_confirmer" Margin="0,0,-15,0" HorizontalAlignment="Right" Width="150" Content="Confirmer" Click="BTN_confirmer_Click"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
