GoldenManagement/Views/Application/Parametre/AccueilParametrePage.xaml

<Page x:Class="GoldenManagement.Views.Application.Parametre.AccueilParametrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.Views.Application.Parametre"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="775" Width="1425"
      Title="AccueilParametrePage">



    <Page.Resources>
        <Style x:Key="button_format_style" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Purple"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Paramètres" FontSize="32" Foreground="#CCFFFFFF" Margin="0,0,0,5"/>
                </Grid>
                <Grid>
                    <DockPanel VerticalAlignment="Center">
                        <Button x:Name="BTN_modifierProfil" Click="BTN_Navigate_Click" Width="150" Height="60" Margin="10,10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Contact" Height="25" Width="25" Foreground="White" Margin="-5,0,5,0"/>
                                <TextBlock HorizontalAlignment="Right">Modifier Profil</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BTN_modifierServeurBDD" Click="BTN_Navigate_Click" Width="150" Height="60" Margin="10,10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Database" Height="25" Width="25" Foreground="White" Margin="-5,5,5,0"/>
                                <TextBlock>Modifier<LineBreak/> serveur BDD</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BTN_modifierServeurMail" Click="BTN_Navigate_Click" Width="150" Height="60" Margin="10,10">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Mail" Height="25" Width="25" Foreground="White" Margin="-5,5,5,0"/>
                                <TextBlock>Modifier<LineBreak/> serveur Mail</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
                <Grid>
                    <DockPanel VerticalAlignment="Center">
                        <Button x:Name="BTN_gestionUtilisateurs" Click="BTN_Navigate_Click" Width="150" Height="60" Margin="10,10" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="People" Height="25" Width="25" Foreground="White" Margin="-5,5,5,0"/>
                                <TextBlock>Gestion<LineBreak/> Utilisateurs</TextBlock>
                            </StackPanel>
                        </Button>
                        <!--<Button x:Name="BTN_autre1" Click="BTN_autre1_Click" Width="150" Height="60" Margin="10,10">
                            <Button.Content>Autre 1</Button.Content>
                        </Button>
                        <Button x:Name="BTN_autre2" Click="BTN_autre2_Click" Width="150" Height="60" Margin="10,10">
                            <Button.Content>Autre 2</Button.Content>
                        </Button>-->
                    </DockPanel>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
