GoldenManagement/Views/Application/Utilisateur/ModifierUtilisateurPage.xaml

<Page x:Class="GoldenManagement.Views.Application.Utilisateur.ModifierUtilisateurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldenManagement.Views.Application.Utilisateur"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifierUtilisateurPage"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:EnumsAlias="clr-namespace:DataAccessLayer.Enums;assembly=DataAccessLayer"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Height="775" Width="1425"
      >

    <Page.Resources>
        <!-- Design des TEXTBOX pour champ -->
        <Style  x:Key="TB_entete_field" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <ObjectDataProvider x:Key="roleEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="EnumsAlias:ERoleUtilisateur"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>


    <StackPanel Orientation="Horizontal" Margin="25,25,0,0">
        <materialDesign:ColorZone Width="330" Padding="25" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF3C3C3C" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Path=Utilisateur.NomUtilisateur, UpdateSourceTrigger=PropertyChanged, StringFormat=Profil de {0}, FallbackValue=Profil de}" FontSize="32" Foreground="#CCFFFFFF"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid>
                            <StackPanel Name="formModif">
                                <TextBox x:Name="TB_prenom" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="1" Text="{Binding Path=Utilisateur.Prenom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox x:Name="TB_nom" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="16" Foreground="White" TabIndex="2" Text="{Binding Path=Utilisateur.Nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <ComboBox x:Name="CB_role" materialDesign:HintAssist.Hint="Role" Margin="0,10" FontSize="16" Foreground="White" TabIndex="4" IsEnabled="True" ItemsSource="{Binding Source={StaticResource roleEnum}}" SelectedItem="{Binding Path=Utilisateur.Role.Designation, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid  DockPanel.Dock="Top">
                        <Border VerticalAlignment="Bottom" Height="40">
                            <TextBox x:Name="TB_message" Margin="25,15,25,0" VerticalAlignment="Center" Foreground="Gray" FontSize="16"  TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"/>
                        </Border>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="BTN_modifierUtilisateur" Margin="-15,0,0,0" HorizontalAlignment="Left" Width="150" Content="Modifier" Click="BTN_modifierUtilisateur_Click"/>
                        <Button x:Name="BTN_supprimerUtilisateur" Margin="0,0,-15,0" HorizontalAlignment="Right" Width="150" Content="Supprimer" Click="BTN_supprimerUtilisateur_Click"/>
                    </Grid>
                    <Grid  DockPanel.Dock="Top" Margin="0,15">
                        <Button x:Name="BTN_reinitialiserMDP" Margin="-15,0,0,0" HorizontalAlignment="Left" Width="150" Content="Reinitialiser MDP" Click="BTN_reinitialiserMDP_Click"/>
                        <Button x:Name="BTN_retour" Margin="0,0,-15,0" HorizontalAlignment="Right" Width="150" Content="Annuler" Click="BTN_retour_Click"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </materialDesign:ColorZone>
    </StackPanel>
</Page>
